{
    "_version": "1.42.0",
    "sap.app": {
        "id": "marathonpetroleum.hsc.pricingui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.8.0",
            "toolsId": "abf5fdeb-e50e-43a6-8c55-1695c5895564"
        },
        "dataSources": {
            "mainService": {
                "uri": "pricingNotificationV2-srv-api/v2/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "marathon-pp-pricingui-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "zpricingnotifV2SemObj",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "subTitle": "",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.102.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "marathonpetroleum.hsc.pricingui.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "marathonpetroleum.hsc.pricingui.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RoutecontrolView",
                    "pattern": ":?query:",
                    "target": [
                        "TargetcontrolView"
                    ]
                },
                {
                    "name": "RoutecreateView",
                    "pattern": "RoutecreateView",
                    "target": [
                        "TargetcreateView"
                    ]
                },
                {
                    "name": "RouteEditView",
                    "pattern": "RouteEditView/{Data}",
                    "target": [
                        "TargeteditView"
                    ]
                }
            ],
            "targets": {
                "TargetcontrolView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "controlView",
                    "viewName": "controlView"
                },
                "TargetcreateView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "createCust",
                    "viewName": "createCust"
                },
                "TargeteditView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "editCust",
                    "viewName": "editCust"
                }
            }
        },
        "rootView": {
            "viewName": "marathonpetroleum.hsc.pricingui.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "PricingNotification"
    },
    "sap.platform.cf": {
        "oAuthScopes": [
            "$XSAPPNAME.pricinganalyst"
        ]
    }
}