# This is the resource bundle for marathon.pp.princingui

#Texts for manifest.json

#XTIT: Application name
appTitle=Pricing Notification Control Panel

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=PPricing Notification Control Panel

flpTitle=Pricing Notification Control Panel

flpSubtitle=
noDataText=No Data
#XLBL: Control Panel
allTimesInCentralZone=All times are in Central Time Zone (US)
dailyProcessingStartTime=Daily Processing Start Time
suspendStartTime=Suspend Start Time
suspendEndTime=Suspend End Time
onDemandStartTime=On Demand Start Time
onDemandProcessign=ON DEMAND PROCESSING
dailyProcessing=Daily Processing
onDemandProcessignlbl=On Demand Processing
suspend=Suspend
processingData=Processing Data
customer=Customer
terminal=Terminal
edit=Edit
clear=Clear
suspendFrom=Suspend From
suspendTo=Suspend To
shipTo=Ship To
shipToID=Ship-to ID
shipToName= Ship-to Name
product=Product
email=Email
emails=Emails
products=Products
daily=Daily
onDemandlbl=On Demand
onDemand=On-Demand
terminalID=Terminal ID
terminalName=Terminal Name
productID=Product ID
productName=Product Name
more=More
#XLBL: Add Edit Customer 
editCustomer=Edit Customer
addCustomer=Add Customer
customerID=Customer ID
customerName=Customer Name
shiptoID=Ship-to ID
shiptoname=Ship-to Name
toEmail=To Email
ccEmail=CC Email

#XERRORMESSAGE
successmsgsave=Saved Successfully
errormsgrequired=Kindly fill the mandatory fields

#XERRORMESSAGE:Customer Error Message
customerDelete=Customer has been deleted successfully
selectCustomer=Select a Customer to proceed with delete
selectCustomerproceed=Select a Customer to proceed

selectTerminal=Select a Terminal to proceed
terminalDeleted=Terminal has been deleted successfully
selectTerminalProceed=Select a Terminal to proceed with delete

selectProduct=Select a Product to proceed
deleteProduct=Product has been deleted successfully
deleteProductProceed=Select a Product to proceed with delete

productCreated=Product {0} Created Successfully
productDeleted=Kindly confirm to delete Product {0} 

terminalCreated=Terminal {0} Created Successfully
terminalDeleted=Kindly confirm to delete Terminal {0}

customerCreated=Customer {0} Created Successfully
customerDeleted=Kindly confirm to delete Customer {0} 

savedSucc=Saved Successfully
delSucc=Record deleted successfully

comTerText=Terminal ({0})
comCusText=Customer ({0})
comProText=Product ({0})

#XLBL: Add CC Email Title
addCCEmail=Add CC Email
btnSave=Save
btnCancel=Cancel
btnEdit=Edit
btnOk=Ok
btnAddNew=Add New
#XLBL: Add Product Title
addProduct=Add Product

#XLBL: Add Terminal Title
addTerminal=Add Terminal



delCheck=Select a record to proceed with delete
