# This is the resource bundle for marathon.pp.princingui

#Texts for manifest.json

#XTIT: Application name
appTitle=Pricing Notification Control Panel

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=PPricing Notification Control Panel

flpTitle=Pricing Notification Control Panel

flpSubtitle=
noDataText=No Data
#XLBL: Control Panel
edit=Edit
save=Save
cancel=Cancel
allTimesInCentralZone=All times are in Central Time Zone (US)
dailyProcessingStartTime=Daily Processing Start Time
suspendStartTime=Suspend Start Time
suspendEndTime=Suspend End Time
onDemandStartTime=On Demand Start Time
onDemandProcessign=ON DEMAND PROCESSING
dailyProcessing=Daily Processing
onDemandProcessignlbl=On Demand Processing
suspend=Suspend
customerSH=Customer Ship-to
processingData=Processing Data
customer=Customer
terminal=Terminal
edit=Edit
clear=Clear
suspendFrom=Suspend From
suspendTo=Suspend To
shipTo=Ship-to
shipToID=Ship-to ID
shipToName= Ship-to Name
product=Product
email=Email
emails=Emails
products=Products
daily=Daily
onDemandlbl=On-Demand
onDemand=On-Demand
terminalID=Terminal ID
terminalName=Terminal Name
productID=Product ID
productName=Product Name
#XLBL: Add Edit Customer 
editCustomer=Edit Customer Ship-to
addCustomer=Add Customer Ship-to
delCustomer=Delete Customer Ship-to
customerID=Customer ID
customerName=Customer Name
selectCustomerSH=Select Customer Ship-to
toEmail=To Email
ccEmail=CC Email
ccButton=CC

#XLBL: Job Schedullar
succJSDaily= Daily Job has been scheduled successfully 
succJSOD= On-Demand Job has been scheduled successfully 
succJSSus= Suspend has been scheduled successfully 
manTime=Kindly select the time to proceed with activation

#XERRORMESSAGE
plcErrorDate=To Date cannot be less than From Date
errormsgrequired=Kindly fill the mandatory fields
techError=Technical error has occurred
savedSucc=Saved successfully
delSucc=Record deleted successfully
delCheck=Select a record to proceed with delete
cusPlcHolder=No Customer Found
searchPlcHolder=Search by Customer or Ship-to
selectTerminal=Select a Terminal to proceed

#XERRORMESSAGE:Customer Error Message
# customerDelete=Customer has been deleted successfully
selectCustomer=Select a Customer Ship-to to proceed with delete
selectCustomerproceed=Select a Customer Ship-to to proceed

selectTerminal=Select a Terminal to proceed
# terminalDeleted=Terminal has been deleted successfully
selectTerminalProceed=Select a Terminal to proceed with delete

selectProduct=Select a Product to proceed
# deleteProduct=Product has been deleted successfully
deleteProductProceed=Select a Product to proceed with delete

productCreated=Product {0} Created Successfully
productDeleted=Kindly confirm to delete Product {0} {1}

terminalCreated=Terminal {0} Created Successfully
terminalDeleted=Kindly confirm to delete Terminal {0} {1}

customerCreated=Customer Ship-to {0} - {1} Created Successfully
customerDeleted=Kindly confirm to delete Customer {0} ({1}) Ship-to {2} ({3})

comTerText=Terminal ({0})
comCusText=Customer Ship-to ({0})
comProText=Product ({0})
lineFeed = {0}\n{1}
#XLBL: Add CC Email Title
expand=Expand Table
addCCEmail=Edit CC Email
btnSave=Save
btnCancel=Cancel
btnEdit=Edit 
btnOk=Ok
btnAddNew=Add New
#XLBL: Add Product Title
addProduct=Add Product
editProduct=Edit Product
delP=Delete Product

#XLBL: Add Terminal Title
addTerminal=Add Terminal
editTerminal=Edit Terminal
delT=Delete Terminal




