<mvc:View controllerName="demo.app.controller.controlView" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:ui="sap.ui.table" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:tnt="sap.tnt" xmlns:forms="sap.ui.layout.form" xmlns:uxap="sap.uxap">
    <uxap:ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" class="sapUiSizeCompact" preserveHeaderStateOnScroll="true" upperCaseAnchorBar="true">
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:heading>
                    <tnt:InfoLabel id="idInfoLabel" text="This is a sample application" colorScheme="1" />
                </uxap:heading>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:headerContent>
            <FlexBox wrap="Wrap" fitContainer="true">
                <l:VerticalLayout class="sapUiSmallMarginEnd">
                    <l:HorizontalLayout class="sapUiSmallMarginBeginEnd">
                        <Label text="{i18n>recurProcessingStartTime}:" />
                        <Text id="idTextDailyST" />
                    </l:HorizontalLayout>
                    <l:HorizontalLayout class="sapUiSmallMarginBeginEnd">
                        <Label text="{i18n>onDemandLabel}:" />
                        <Text id="idTextOnDemandST" />
                    </l:HorizontalLayout>
                </l:VerticalLayout>
                <l:VerticalLayout class="sapUiSmallMarginBeginEnd">
                    <ObjectStatus id="idObjStatusS1" title="Suspend Start Time" state="Warning" />
                    <ObjectStatus id="idObjStatusS2" title="Suspend End Time" state="Warning" />
                </l:VerticalLayout>
            </FlexBox>
        </uxap:headerContent>
        <uxap:sections>
            <uxap:ObjectPageSection titleUppercase="true" showTitle="true" title="{i18n>recurProcessing}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>recurProcessing}" titleUppercase="true">
                        <uxap:blocks>
                          
                            <forms:SimpleForm  labelSpanXL="3" columnsXL="2" columnsL="1" columnsM="1" labelSpanL="2" labelSpanM="3" labelSpanS="12" editable="true" layout="ColumnLayout" class="sapUiSizeCompact">
                                <Label text="{i18n>recurProcessingStartTime}" required="true"/>
                                <TimePicker id="idTimePickerInput" displayFormat="hh:mm a" valueFormat="hh:mm a" width="80%" />
                                <Switch id="idSwitchInput" change="onSwtichChange" />
                            </forms:SimpleForm>
                        
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection titleUppercase="true" showTitle="true" title="{i18n>onDemandProcessignlbl}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>onDemandProcessignlbl}" titleUppercase="true">
                        <uxap:blocks>
                           <forms:SimpleForm  labelSpanXL="3" columnsXL="2" columnsL="1" columnsM="1" labelSpanL="2" labelSpanM="3" labelSpanS="12" editable="true" layout="ColumnLayout" class="sapUiSizeCompact">
                                <Label text="{i18n>onDemandStartTime}" required="true" />
                                <DateTimePicker id="idDatePickerOnDemand" displayFormat="MMM dd YYYY hh:mm a" change="onhandleDateCheck"   placeholder="Enter Date and Time" class="sapUiSmallMarginBottom" />
                            <Switch id="idSwitchInputD" change="onPressSaveOnDemand" />
                            </forms:SimpleForm>
                        </uxap:blocks>
                        <uxap:actions/>
                           
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection titleUppercase="true" showTitle="true" title="{i18n>suspend}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="{i18n>suspend}" titleUppercase="true">
                        <uxap:blocks>
                            <forms:SimpleForm columnsXL="3" columnsL="3" columnsM="1" editable="true" layout="ColumnLayout" class="sapUiSizeCompact">
                                <Label text="{i18n>suspendFrom}" required="true" />
                                <DateTimePicker id="idDatePickerSuspend"  displayFormat="MMM dd YYYY hh:mm a" placeholder="Enter Date and Time" afterValueHelpClose="onhandleChangeDP1Suspend" class="sapUiSmallMarginBottom" change="onhandleDateCheckSusFrom" />
                                <Label text="{i18n>suspendTo}" required="true" />
                                <DateTimePicker
                                    id="idDatePicker2Suspend" 
                                    
                                    displayFormat="MMM dd YYYY hh:mm a"
                                    placeholder="Enter Date and Time"
                                    afterValueHelpClose="onhandleChangeDP2Suspend"
                                    class="sapUiSmallMarginBottom"
                                    change="onhandleDateCheckSusTo"
                                    valueStateText="{i18n>plcErrorDate}"
                                />
                                <Label />
                                <Switch id="idSwitchInputSuspend" change="onSwtichChangeSuspend" />
                            </forms:SimpleForm>
                        </uxap:blocks>
                        <uxap:actions />
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>
