<mvc:View xmlns:table="sap.ui.table" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:timepicker="sap.m.TimePicker" controllerName="marathonpetroleum.hsc.pricingui.controller.editCust" displayBlock="true">
    <Page floatingFooter="true">
        <f:SimpleForm editable="true" class="sapUiSizeCompact" layout="ColumnLayout" title="{i18n>editCustomer}" columnsXL="2" columnsL="1" columnsM="1">
            <f:content>
                <Label text="{i18n>customerID}" required="true" />
                <Input id="idInputCustomerID" maxLength="10" width="23rem" enabled="false" />
                <Label text="{i18n>customerName}" required="true" />
                <Input id="idInputCustomerName" maxLength="40" width="23rem" />
                <Label text="{i18n>shipToID}" required="true" />
                <Input id="idInputShipToID" maxLength="10" width="23rem" enabled="false" />
                <Label text="{i18n>shipToName}" required="true" />
                <Input id="idInputShipToName" maxLength="40" width="23rem" />
                <Label text="{i18n>terminal}"  />
                <MultiInput id="idMultiComboBoxTerminal" valueHelpOnly="true" valueHelpRequest=".onTerminalValueHelpRequested" width="23rem" />
                <Label text="{i18n>product}"  />
                <MultiInput id="idMultiComboBoxProducts" valueHelpOnly="true" valueHelpRequest=".onProductsValueHelpRequested" width="23rem" />
                <Label text="{i18n>email}" required="true" />
                <MultiInput id="idInputEmail" change="onEmailChangeEditCust" showValueHelp="false" width="40rem" tokens="{
			path: 'detailModel>/items'
		}">
                    <tokens>
                        <Token key="{detailModel>email}" text="{detailModel>email}" />
                    </tokens>
                </MultiInput>
                <Label text="{i18n>daily}" />
                <CheckBox id="idCheckBoxDaily" />
                <Label text="{i18n>onDemandlbl}" />
                <CheckBox id="idCheckBoxOnDemand" />
            </f:content>
        </f:SimpleForm>
        <footer>
            <OverflowToolbar>
                <ToolbarSpacer />
                <Button type="Emphasized" text="{i18n>save}" press="onPressSaveEditCust" />
                <Button text="{i18n>cancel}" press="onBack" />
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
