<mvc:View xmlns:table="sap.ui.table"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:Token="sap.m.Token"
    xmlns:timepicker= "sap.m.TimePicker" controllerName="marathon.pp.princingui.controller.createCust" displayBlock="true">
    <!-- <VBox class="sapUiSmallMargin"> -->
    <Page floatingFooter="true" >
            <f:SimpleForm id="SimpleFormChangeColumn_oneGroup" class="sapUiSizeCompact" editable="true" layout="ColumnLayout" title="Add Customer" columnsXL="2" columnsL="1" columnsM="1">
                <f:content>
                    <Label text="Customer ID" required="true" />
                    <Input id="idInputCustomerIDAdd" maxLength="10" valueHelpRequest=".onValueHelpRequestedcust" width="360px" showValueHelp="true" valueHelpOnly="true" />
                    <Label text="Customer Name" required="true"/>
                    <Input id="idInputCustomerNameAdd" maxLength="40" value="" width="360px" change="onChange" />
                    <Label text="Ship-to ID" required="true"/>
                    <Input id="idInputSHAdd" maxLength="10" value="" width="360px" enabled="false"/>
                    <Label text="Ship-to Name" required="true"/>
                    <Input id="idInputSHNameAdd" value="" maxLength="40" width="360px"/>
                    <Label text="Products" required="true"/>
                      <MultiInput id="idMultiComboBoxProductsAdd" 	valueHelpOnly="true"
						valueHelpRequest=".onProductsValueHelpRequestedAdd" width="360px"/>
                    <Label text="To Email" required="true"/>
                     <MultiInput id="idInputEmailAdd"  width="500px" showValueHelp="false" change= "onEmailChangeAddCust" />
                    <Label text="Daily" />
                    <CheckBox id="daily_distribution" enabled="true"></CheckBox>
                    <Label text="On Demand" />
                    <CheckBox id="on_demand_distribution" enabled="true"></CheckBox>
                </f:content>

            </f:SimpleForm>
            <footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button type="Emphasized" text="Save" press="onSaveCustomer"/>
				<Button  text="Cancel" press="onBack"/>
			</OverflowToolbar>
		</footer>
    </Page>

</mvc:View>