<mvc:View xmlns:table="sap.ui.table" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:timepicker="sap.m.TimePicker" controllerName="marathon.pp.princingui.controller.editCust" displayBlock="true">
    <!-- <VBox class="sapUiSmallMargin"> -->
    <Page floatingFooter="true">
        <f:SimpleForm editable="true" class="sapUiSizeCompact" layout="ColumnLayout" title="Edit Customer" columnsXL="2" columnsL="1" columnsM="1">
            <f:content>
                <Label text="Customer ID" required="true" />
                <Input id="idInputCustomerID" maxLength="10" width="360px" enabled="false" />
                <Label text="Customer Name" required="true" />
                <Input id="idInputCustomerName" maxLength="40" width="360px" />
                <Label text="Ship-to ID" required="true" />
                <Input id="idInputShipToID" maxLength="10" width="360px" enabled="false" />
                <Label text="Ship-to Name" required="true" />
                <Input id="idInputShipToName" maxLength="40" width="360px" />
                <Label text="Products" required="true" />
                <MultiInput id="idMultiComboBoxProducts" valueHelpOnly="true" valueHelpRequest=".onProductsValueHelpRequested" width="360px" />
                <Label text="Email" required="true" />
                <MultiInput id="idInputEmail" change="onEmailChangeEditCust" showValueHelp="false" width="500px" tokens="{
			path: 'detailModel>/items'
		}">
                    <tokens>
                        <Token key="{detailModel>email}" text="{detailModel>email}" />
                    </tokens>
                </MultiInput>
                <Label text="Daily" />
                <CheckBox id="idCheckBoxDaily" />
                <Label text="On Demand" />
                <CheckBox id="idCheckBoxOnDemand" />
            </f:content>
        </f:SimpleForm>
        <footer>
            <OverflowToolbar>
                <ToolbarSpacer />
                <Button type="Emphasized" text="Save" press="onPressSaveEditCust" />
                <Button text="Cancel" press="onBack" />
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
