# This is the resource bundle for demo.app

#Texts for manifest.json

#XTIT: Application name
appTitle=Sample Job Scheduler

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Sample Job Scheduler

flpTitle=Sample Job Scheduler

flpSubtitle=
noDataText=No Data
#XLBL: Control Panel
edit=Edit
save=Save
cancel=Cancel
recurProcessingStartTime=Recursive Start Time
suspendStartTime=Suspend Start Time
suspendEndTime=Suspend End Time
onDemandStartTime=Start Date and Time
onDemandProcessign=ON DEMAND PROCESSING
recurProcessing=Recursive Processing
onDemandProcessignlbl=On Demand Processing
onDemandLabel=On Demand Start Time
dataInc=Data Inconsistency
dataIncInput=Job Start Time
suspend=Suspend

suspendFrom=Suspend From
suspendTo=Suspend To
Recursive=Recursive
onDemandlbl=On-Demand
onDemand=On-Demand
active=Active
inactive=Inactive 


#XLBL: Job Schedullar
succJSRecursive= Recursive Job has been turned-off successfully
succJSOD= On-Demand Job has been scheduled successfully 

succJSSus= Suspend has been scheduled successfully 
manTime=Kindly select the time to proceed with activation
susCheck=Job cannot be scheduled untill Suspend is active
turnOffIn=On-Demand Job has been turned-off successfully
turnOffRecursive=Recursive Job has been turned-off successfully
turnOffDataCheck=Data Inconsistency Job has been turned-off successfully
turnOffSus=Suspend Job has been turned-off successfully

#XERRORMESSAGE
plcErrorDate=To Date cannot be less than From Date
errormsgrequired=Kindly fill the mandatory fields
errormsgCheckBox=Terminal and Product cannot be blank when Recursive or On-Demand is checked. 
techError=Technical error has occurred
savedSucc=Saved successfully
delSucc=Record deleted successfully
delCheck=Select a record to proceed with delete
cusPlcHolder=No Customer Found
searchPlcHolder=Search by Customer or Ship-to
selectTerminal=Select a Terminal to proceed
dateError=Kindly enter a valid date
errorDate=Kindly enter To recipients to proceed.
incError=Error in sending Data Inconsistency mail.

#XERRORMESSAGE:Customer Error Message
# customerDelete=Customer has been deleted successfully
selectCustomer=Select a Customer Ship-to to proceed with delete
selectCustomerproceed=Select a Customer Ship-to to proceed

selectTerminal=Select a Terminal to proceed
# terminalDeleted=Terminal has been deleted successfully
selectTerminalProceed=Select a Terminal to proceed with delete

selectProduct=Select a Product to proceed
# deleteProduct=Product has been deleted successfully
deleteProductProceed=Select a Product to proceed with delete

productCreated=Product {0} Created Successfully
productDeleted=Kindly confirm to delete Product {0} {1}

terminalCreated=Terminal {0} Created Successfully
terminalDeleted=Kindly confirm to delete Terminal {0} {1}

customerCreated=Customer Ship-to {0} - {1} Created Successfully
customerDeleted=Kindly confirm to delete Customer {0} ({1}) Ship-to {2} ({3})

terminalunBind=Terminal Unbinded Successfully
unBindconfirm=Kindly confirm to unbind for Terminal {0} {1}
checkSH=No ship-to are bound to Terminal {0} {1}

comTerText=Terminal ({0})
comCusText=Customer Ship-to ({0})
comProText=Product ({0})
lineFeed = {0}\n{1}
timeCurr=Date/Time cannot be in the past
timeTo=Date Cannot be Empty
offconfirm=Kindly confirm to turn-off On-Demand Job 
msgError= Object has been modified in the background.Kindly refresh the page and try again.
#XLBL: Add CC Email Title
expand=Expand Table
addCCEmail=Edit CC Email
btnSave=Save
btnCancel=Cancel
btnEdit=Edit 
btnOk=Ok
btnAddNew=Add New
#XLBL: Add Product Title
addProduct=Add Product
editProduct=Edit Product
delP=Delete Product

#XLBL: Add Terminal Title
addTerminal=Add Terminal
editTerminal=Edit Terminal
delT=Delete Terminal

productunBind=Product Unbinded Successfully
unBindProdconfirm=Kindly confirm to unbind for Product {0} {1}
checkProdSH=No ship-to are bound to Product {0} {1}

