# This is the resource bundle for demo.app

#Texts for manifest.json

#XTIT: Application name
appTitle=Sample Job Scheduler

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Sample Job Scheduler

flpTitle=Sample Job Scheduler

flpSubtitle=
noDataText=No Data
#XLBL: Control Panel
edit=Edit
save=Save
cancel=Cancel
recurProcessingStartTime=Recursive Start Time
suspendStartTime=Suspend Start Time
suspendEndTime=Suspend End Time
onDemandStartTime=Start Date and Time
onDemandProcessign=Fixed Period
recurProcessing=Recursive 
onDemandProcessignlbl=Fixed Period
onDemandLabel=On Demand Start Time
dataInc=Data Inconsistency
dataIncInput=Job Start Time
suspend=Suspend

suspendFrom=Suspend From
suspendTo=Suspend To
Recursive=Recursive
onDemandlbl=Fixed Period
onDemand=Fixed Period
active=Active
inactive=Inactive 


#XLBL: Job Schedullar
succJSRecursive= Recursive Job has been turned-off successfully
succJSOD= Fixed Period Job has been scheduled successfully 

succJSSus= Suspend has been scheduled successfully 
manTime=Kindly select the time to proceed with activation
susCheck=Job cannot be scheduled untill Suspend is active
turnOffIn=Fixed Period Job has been turned-off successfully
turnOffRecursive=Recursive Job has been turned-off successfully
turnOffSus=Suspend Job has been turned-off successfully

#XERRORMESSAGE
plcErrorDate=To Date cannot be less than From Date
errormsgrequired=Kindly fill the mandatory fields
techError=Technical error has occurred
savedSucc=Saved successfully
delSucc=Record deleted successfully
delCheck=Select a record to proceed with delete
dateError=Kindly enter a valid date
errorDate=Kindly enter To recipients to proceed.


#XERRORMESSAGE:Customer Error Message

lineFeed = {0}\n{1}
timeCurr=Date/Time cannot be in the past
timeTo=Date Cannot be Empty
offconfirm=Kindly confirm to turn-off Fixed Period Job 
msgError= Object has been modified in the background.Kindly refresh the page and try again.


