<mvc:View
    xmlns:table="sap.ui.table"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:Token="sap.m.Token"
    xmlns:timepicker="sap.m.TimePicker"
    controllerName="marathonpetroleum.hsc.pricingui.controller.createCust"
    displayBlock="true"
>
    <Page floatingFooter="true">
        <f:SimpleForm id="SimpleFormChangeColumn_oneGroup" class="sapUiSizeCompact" editable="true" layout="ColumnLayout" title="{i18n>addCustomer}" columnsXL="2" columnsL="1" columnsM="1">
            <f:content>
                <Label text="{i18n>customerID}" required="true" />
                <Input id="idInputCustomerIDAdd" maxLength="10" valueHelpRequest=".onValueHelpRequestedcust" width="360px" showValueHelp="true" valueHelpOnly="true" />
                <Label text="{i18n>customerName}" required="true" />
                <Input id="idInputCustomerNameAdd" maxLength="40" value="" width="360px" change="onChange" />
                <Label text="{i18n>shipToID}" required="true" />
                <Input id="idInputSHAdd" maxLength="10" value="" width="360px" enabled="false" />
                <Label text="{i18n>shipToName}" required="true" />
                <Input id="idInputSHNameAdd" value="" maxLength="40" width="360px" />
                <Label text="{i18n>products}" required="true" />
                <MultiInput id="idMultiComboBoxProductsAdd" valueHelpOnly="true" valueHelpRequest=".onProductsValueHelpRequestedAdd" width="360px" />
                <Label text="{i18n>email}" required="true" />
                <MultiInput id="idInputEmailAdd" width="500px" showValueHelp="false" change="onEmailChangeAddCust" />
                <Label text="{i18n>daily}" />
                <CheckBox id="daily_distribution" enabled="true" />
                <Label text="{i18n>onDemandlbl}" />
                <CheckBox id="on_demand_distribution" enabled="true" />
            </f:content>
        </f:SimpleForm>
        <footer>
            <OverflowToolbar>
                <ToolbarSpacer />
                <Button type="Emphasized" text="{i18n>save}" press="onSaveCustomer" />
                <Button text="{i18n>cancel}" press="onBack" />
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
